/* orchay TUI Styles */

/* 전체 레이아웃 */
Screen {
    background: $surface;
}

#main-container {
    height: 100%;
    width: 100%;
    padding: 0 1;
}

/* 헤더 바 */
#header-bar {
    height: 3;
    width: 100%;
    background: $primary-background;
    border: solid $primary;
    margin-bottom: 1;
}

#header-info {
    width: 70%;
    padding: 1 2;
}

#mode-indicator {
    width: 30%;
    padding: 1 2;
    text-align: right;
}

/* 스케줄 큐 섹션 */
#queue-section {
    height: 1fr;
    min-height: 10;
    border: solid $primary;
    margin-bottom: 1;
}

#queue-title {
    height: 1;
    padding: 0 1;
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

#queue-table {
    height: 100%;
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    text-style: reverse;
}

/* Worker 섹션 (6개 Worker + 타이틀 = 8줄) */
#workers-section {
    height: 9;
    border: solid $success;
    margin-bottom: 1;
}

#workers-title {
    height: 1;
    padding: 0 1;
    background: $success-darken-2;
    color: $text;
    text-style: bold;
}

#workers-scroll {
    height: 100%;
    scrollbar-size: 1 1;
}

#workers-panel {
    height: auto;
    padding: 0 1;
}

/* 로그 섹션 */
#log-section {
    height: 8;
    border: solid $secondary;
    margin-bottom: 1;
}

#log-title {
    height: 1;
    padding: 0 1;
    background: $secondary-darken-2;
    color: $text;
    text-style: bold;
}

#log-panel {
    height: 100%;
    padding: 0 1;
    scrollbar-size: 1 1;
}

/* 상태별 스타일 */
.worker-idle {
    color: #22c55e;
}

.worker-busy {
    color: #3b82f6;
}

.worker-paused {
    color: #f59e0b;
}

.worker-error {
    color: #ef4444;
}

.worker-blocked {
    color: #8b5cf6;
}

.worker-dead {
    color: #6b7280;
}

.worker-done {
    color: #10b981;
}

/* 모드별 스타일 */
.mode-design {
    color: #3b82f6;
}

.mode-quick {
    color: #22c55e;
}

.mode-develop {
    color: #8b5cf6;
}

.mode-force {
    color: #f59e0b;
}

/* 도움말 모달 */
#help-modal {
    layer: modal;
    width: 90;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: solid $success;
    padding: 1 2;
    margin: 1 5;
    color: $text;
    overflow-y: auto;
}

/* Note: Textual does not support media queries.
   Responsive behavior is handled programmatically. */
